{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // Target y module
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    
    // Strict type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    // Additional checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    
    // JSX
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    
    // Module resolution
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    
    // Emit
    "noEmit": true,
    "skipLibCheck": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    
    // Interop constraints
    "allowUmdGlobalAccess": false,
    
    // Path mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./components/*"],
      "@screens/*": ["./screens/*"],
      "@contexts/*": ["./contexts/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"],
      "@lib/*": ["./lib/*"],
      "@types/*": ["./types/*"],
      "@assets/*": ["./assets/*"],
      "@constants/*": ["./constants/*"],
      "@config/*": ["./config/*"]
    },
    
    // Type definitions
    "types": [
      "react",
      "jest",
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "android",
    "ios",
    ".expo",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "e2e",
    "jest.config.js",
    "metro.config.js",
    "babel.config.js",
    ".eslintrc.js",
    ".detoxrc.js"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
